# ─── Stage 1: Dependencies ──────────────────────────────────────────────────
FROM node:20-alpine AS deps

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --omit=dev


# ─── Stage 2: Build ─────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .

# Build the Next.js app (outputs to .next/standalone with OUTPUT=standalone)
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build


# ─── Stage 3: Runtime ───────────────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Non-root user
RUN addgroup -S coronado && adduser -S coronado -G coronado

# Copy standalone build output
COPY --from=builder --chown=coronado:coronado /app/.next/standalone ./
COPY --from=builder --chown=coronado:coronado /app/.next/static ./.next/static
COPY --from=builder --chown=coronado:coronado /app/public ./public

USER coronado

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -qO- http://localhost:3000/ || exit 1

CMD ["node", "server.js"]
